VITE_META_TITLE=Lê Anh Đức - Java Web Developer
VITE_META_DESCRIPTION=Xin chào, mình là Lê Anh Đức, hiện đang là sinh viên năm 4 Đại học Nông Lâm TP.HCM. Đây là trang web cá nhân nhằm hiện thực và trình bày các dự án của mình trong quá trình học tập.
VITE_META_IMAGE=https://res.cloudinary.com/yourstyle/image/upload/v1725500551/personal/vssz4rmpexknqrjcpqjw.jpg
VITE_META_URL=https://leanhduc.id.vn/
VITE_META_SITE_NAME=Lê Anh Đức - Java Web Developer
VITE_META_AUTHOR=Lê Anh Đức 
VITE_API_NOTION_URL=https://api.notion.com/v1
VITE_API_NOTION_TOKEN=secret_AyrcCy6pn83vnJAZPs6KIl9LTQ5BwUDuA8aKFxrPnXa
VITE_API_NOTION_DATABASE_ID=portfilio-1a69e18906bd4d0ba69c2d4dd7fcf2a9