API_NOTION_URL=https://api.notion.com/v1
API_NOTION_TOKEN=secret_AyrcCy6pn83vnJAZPs6KIl9LTQ5BwUDuA8aKFxrPnXa
API_NOTION_DATABASE_ID=portfilio-1a69e18906bd4d0ba69c2d4dd7fcf2a9
ORIGIN_URL=http://localhost:5173,https://leanhduc.id.vn
PORT=3900
